import styled from "styled-components";
import {
  View,
  Text,
  StyleSheet,
  Image,
  TextInput,
  TouchableOpacity,
  SafeAreaView,
  Dimensions,
  ScrollView,
} from "react-native";
import Constants from "expo-constants";
import { CurrentRenderContext } from "@react-navigation/native";

let screenHeight = Dimensions.get("window").height;
let screenWidth = Dimensions.get("window").width;
const StatusBarHeight = Constants.statusBarHeight;

export const Colors = {
  primary: "#ffffff",
  secondary: "#E5E7EB",
  tertiry: "#1F2937",
  darkLight: "#9CA3AF",
  brand: "#6D28D9",
  green: "#10B981",
  red: "#EF4444",
};

const { primary, secondary, tertiary, darkLight, brand, green, red } = Colors;



export const NotificationStyle = StyleSheet.create({
  container: {
    flex: 1,
    width: "100%",
    height: "100%",
    padding: 15,
    backgroundColor: "white",
    flexDirection: "row",
    alignItems: "center",
    borderBottomWidth: 0.3,
  },
  header: {
    fontSize: 18,
    fontWeight: "bold",
    color: brand,
  },
  notification: {
    fontSize: 18,
    // textAlign: "justify",
    // flexDirection: "row",
    // width: 250,
  },
  timeDate: {
    fontSize: 13,
    fontWeight: "bold",
    color: darkLight,
  },
  image: {
    width: "100%",
    height: "100%",
    // borderRadius: 50,
  },
  imageView: {
    width: 100,
    height: 70,
    // borderRadius: 40 / 2,
    marginLeft: 15,
  },
});
